<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daria Brusnitsina</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">

        <header>
            <nav>
                <ul class="navigation-list">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#code">Code Example</a></li>
                    <li><a href="#experiance">Experiance</a></li>
                    <li><a href="#education">Education</a></li>
                </ul>
            </nav>
            <section class="main-info">
                <div class="img">
                    <img id="photo" src="./img/ava.jpg" alt="my photo" width="250">
                </div>
                <div class="text">
                    <h1>Daria Brusnitsina</h1>
                    <hr>
                    <ul class="contacts">
                        <li>Telegram:
                            <a href="https://t.me/dariabru" target="_blank">@dariabru</a>
                        </li>
                        <li>E-mail:
                            <a href="mailto:dbrusnitsina@gmail.com" target="_blank">dbrusnitsina@gmail.com</a>
                        </li>
                        <li>Discord:
                            <a href="https://discordapp.com/users/370297915656372224/" target="_blank">Daria#5652</a>
                        </li>
                        <li>GitHub:
                            <a href="https://github.com/DariaBrusnitsina" target="_blank">DariaBrusnitsina</a>
                        </li>
                    </ul>
                </div>
            </section>

        </header>

        <main>

            <div id="about">
                <p>
                    I graduated from the bachelor’s and master’s programs at the Faculty of Philosophy of <span>Moscow
                        State
                        University</span>. I
                    like to learn and systematize knowledge, as well as get practical results from my work.
                    <span>Front-end
                        development</span>
                    perfectly suits my requirements for the profession.
                </p>
            </div>

            <div class="skills-and-code-row">
                <section class="skills-section">
                    <h2 id="skills">Skills</h2>
                    <ul class="skills">
                        <li>HTML5</li>
                        <li>CSS3 + SASS/SCSS, BEM, Bootstrap</li>
                        <li>JavaScript</li>
                        <li>React JS</li>
                        <li>Webpack, Rollup</li>
                        <li>Git, GitHub</li>
                        <li>VScode, WebStorm, IDLE</li>
                        <li>Python (basic knowledge)</li>
                        <li>Figma (basic knowledge)</li>
                    </ul>
                    <h2>Languages</h2>
                    <ul class="languages">
                        <li><span>Russian</span> – native</li>
                        <li><span>English</span> – upper-intermediat</li>
                        <li><span>French</span> – intermediate</li>
                    </ul>
                </section>
                <section class="code-section">
                    <h2 id="code">Code Example</h2>
                    <p>Given an array of integers your solution should find the smallest integer. From
                        <a class="sourse-links" href="https://www.codewars.com/kata/55a2d7ebe362935a210000b2/javascript"
                            target="_blank">Codewars</a>.
                    </p>
                    <pre><code><span>class</span> <span class="code-arg">SmallestIntegerFinder</span> {
    <span class="code-func">findSmallestInt</span>(<span class="code-arg">args</span>) {
        <span class="code-func">args.sort</span>((<span class="code-arg">a</span>,<span class="code-arg">b</span>)=>{
            <span>return</span> <span class="code-func">a-b</span>;
        });
        <span>return</span> <span class="code-func">args</span>[<span class="code-arg">0</span>];
    }
}</code></pre>
                </section>
            </div>

            <section id="experiance">
                <h2>Experiance</h2>
                <table>
                    <tr>
                        <td>
                            <h3 style="width:100px">2022</h3>
                        </td>
                        <td>Game for a hackathon on pure JS <a class="sourse-links"
                                href="https://dariabrusnitsina.github.io/Potion-game/" target="_blank">Potion game</a>
                        </td>
                    </tr>
                </table>
            </section>

            <section id="education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <td rowspan="3">
                            <h3 style="width:100px">2022</h3>
                        </td>
                        <td>An Introduction to Python-Based Programming (<a class="sourse-links"
                                href="https://lk.msu.ru/course/view?id=2447" target="_blank">MSU</a>)</td>
                    </tr>
                    <tr>
                        <td>Test drive of the Frontend developer profession (<a class="sourse-links"
                                href="https://result.school/products/demo-week" target="_blank">Result School</a>)</td>
                    </tr>
                    <tr>
                        <td>Marathon: 5 days 5 JavaScript projects (<a class="sourse-links"
                                href="https://result.school/products/marathon-js" target="_blank">Result School</a>)
                        </td>
                    </tr>
                </table>
            </section>

        </main>

        <footer>
            <a href="https://github.com/DariaBrusnitsina" target="_blank">
                <img src="./img/github.svg" alt="github-icon">
            </a>
            <p>2022</p>
            <a href="https://rs.school/js/">
                <img id="rs-logo" src="./img/rs_school_js.svg" alt="rs-logo" width="50">
            </a>
        </footer>
    </div>
</body>

</html>